.painel {
    background-color: #2CB67D;
    width: 100px;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.charPerson img {
    max-width: 70px;
    max-height: 70px;
    margin-top: 10px;
}

.buttonsRight {
    margin-top: 100px;
}

.buttomR img {
    max-width: 70px;
    margin-top: 10px;
    max-height: 70px;
}

.flexbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
/* Mini Perfil */
.miniPerfil{
    text-align: left;
    position: absolute;
    top: 0;
    left: 110px;
}



/* Carousel */
.visuallyhidden {
    position: absolute;
    z-index: -1;
    right: 0;
    opacity: 0;

}

h1 {
    color: white;
    text-align: center;
}

.container {
    padding: 20px;
    margin-top: 150px;
}

.card-carousel {
    --card-width: 80%;
    --card-max-width: 280px;
    --card-height: 400px;
    --carousel-min-width: 600px;
    z-index: 1;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    width: 100%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
}

@media screen and (max-width: 640px) {
    .card-carousel {
        margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
    }
}

.card-carousel.smooth-return {
    transition: all .2s ease;
}

.card-carousel .card {
    background: whitesmoke;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    padding: 1em;
    min-width: 300px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0, 0, 0, .5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
    filter: brightness(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card.highlight {
    filter: brightness(1)
}


.card:nth-of-type(1) .image-container {
    background-image: url("https://static.addtoany.com/images/dracaena-cinnabari.jpg");
}

.card:nth-of-type(2) .image-container {
    background-image: url("https://www.w3schools.com/w3css/img_lights.jpg")
}

.card:nth-of-type(3) .image-container {
    background-image: url("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
}

.card:nth-of-type(4) .image-container {
    background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
}

.card:nth-of-type(5) .image-container {
    background-image: url("https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg")
}



.image-container {
    width: 8em;
    height: 8em;
    position: relative;
    background-size: cover;
    margin-bottom: 2em;
    border-radius: 100%;
    padding: 1em;
    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);

}

.image-container::after {
    content: "";
    display: block;
    width: 120%;
    height: 120%;
    border: solid 3px rgba(0, 0, 0, .1);
    border-radius: 100%;
    position: absolute;
    top: calc(-10% - 3px);
    left: calc(-10% - 3px);
}


/* ATIVIDADES */

.tasks{
    margin-right: 50px;
    margin-top: 20px;
    border: 1px solid #2CB67D;
    padding: 20px;
    border-radius: 20px;
    width: 350px;
    margin-bottom: 10px;
}

#task{
    margin-top: 30px;
    color: #fff;
    text-align: left;
    margin-left: 10px;
}

#task li{
    list-style:disc;
    padding-left: 10px;
    padding: 0;
    font-size: 15px;
    margin-top: 10px;
    padding: 10px;
    border-bottom: 1px solid #2CB67D;
}